# seb39_main_025

./: .gitignore  HELP.md  README.md  build.gradle  env  package-lock.json
server/: build.gradle  settings.gradle
server/src/main/java/com/mainproject/mainBuddy/: MainBuddyApplication.java
server/src/main/java/com/mainproject/mainBuddy/audit/: Auditable.java
server/src/main/java/com/mainproject/mainBuddy/config/auth/: PrincipalDetails.java  PrincipalDetails1.java  PrincipalDetailsService.java  WebMvcConfig.java
server/src/main/java/com/mainproject/mainBuddy/config/filter/: CorsConfig.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  SecurityConfig.java
server/src/main/java/com/mainproject/mainBuddy/controller/: MemberController.java
server/src/main/java/com/mainproject/mainBuddy/controller/comment/: CommentController.java
server/src/main/java/com/mainproject/mainBuddy/controller/image/: ImageController.java
server/src/main/java/com/mainproject/mainBuddy/controller/member/: MemberController.java
server/src/main/java/com/mainproject/mainBuddy/domain/: Member.java  MemberRepository.java
server/src/main/java/com/mainproject/mainBuddy/domain/comment/: Comment.java  CommentRepository.java
server/src/main/java/com/mainproject/mainBuddy/domain/image/: Image.java  ImageRepository.java
server/src/main/java/com/mainproject/mainBuddy/domain/likes/: Likes.java  LikesRepository.java
server/src/main/java/com/mainproject/mainBuddy/domain/member/: Member.java  MemberRepository.java
server/src/main/java/com/mainproject/mainBuddy/dto/auth/: MemberRegisterDto.java  MemberResponseDto.java  MemberUpdateDto.java
server/src/main/java/com/mainproject/mainBuddy/dto/comment/: CommentDto.java  CommentResponseDto.java
server/src/main/java/com/mainproject/mainBuddy/dto/image/: ImageResponseDto.java  ImageUpdateDto.java  ImageUploadDto.java
server/src/main/java/com/mainproject/mainBuddy/dto/likes/: LikesResponseDto.java
server/src/main/java/com/mainproject/mainBuddy/dto/member/: CMRespDto.java  MemberProfileDto.java  MemberProfileDto2.java  MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
server/src/main/java/com/mainproject/mainBuddy/exception/: BusinessLogicException.java  ControllerException.java  CustomValidationApiException.java  CustomValidationException.java  ErrorResponse.java  ExceptionCode.java  GlobalExceptionAdvice.java
server/src/main/java/com/mainproject/mainBuddy/mapper/: CommentMapper.java  ImageMapper.java  LikesMapper.java  MemberMapper.java
server/src/main/java/com/mainproject/mainBuddy/service/: MemberService.java
server/src/main/java/com/mainproject/mainBuddy/service/commit/: CommentService.java
server/src/main/resources/: application.yml
server/src/test/java/com/mainproject/mainBuddy/: MainBuddyApplicationTests.java
(+189 files in other folders)
